CONFIG_CHIP=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_HAVE_LWIP=n
CONFIG_CHIP_NVM_COMPONENT_NVS=y
CONFIG_CHIP_OPENTHREAD_FTD=y
CONFIG_CHIP_USE_OT_ENDPOINT=y
CONFIG_CHIP_OTA_REQUESTOR=n
CONFIG_CHIP_CRYPTO_PLATFORM=y
CONFIG_CHIP_IPV4=n

# SDK specific config

# Use board files from SDK framework
CONFIG_MCUX_PRJSEG_module.board.boardfile=n
CONFIG_MCUX_COMPONENT_middleware.wireless.framework.platform.external_flash=y
CONFIG_MCUX_COMPONENT_middleware.wireless.framework.seclib_rng_port.secure_subsystem=y
CONFIG_MCUX_COMPONENT_middleware.wireless.ieee_802_15_4.split_PHY=y # To be moved to .defconfig after the choice is named
CONFIG_MCUX_COMPONENT_middleware.freertos-kernel.config=n
