#
#    Copyright (c) 2024 Project CHIP Authors
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#

# This file is used to set configs or override default configurations for RT1170 platform.

# CHIP configs
CONFIG_CHIP_WIFI=y

# OTA Requestor configs
CONFIG_CHIP_OTA_REQUESTOR=y
CONFIG_CHIP_OTA_REQUESTOR_BUILD=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_CHIP_OTA_IMAGE_BUILD=y
CONFIG_CHIP_OTA_IMAGE_FILE_NAME="\"chip-nxp-all-clusters-app.ota\""
CONFIG_CHIP_DEVICE_SOFTWARE_VERSION=2
CONFIG_CHIP_DEVICE_SOFTWARE_VERSION_STRING="\"2.0\""

# Use factory data provider for device info
CONFIG_CHIP_FACTORY_DATA=y

# This will generate factory data binaries
#CONFIG_CHIP_FACTORY_DATA_BUILD=y

# Factory data configuration
CONFIG_CHIP_DEVICE_DISCRIMINATOR=0xA00
CONFIG_CHIP_DEVICE_SPAKE2_PASSCODE=14014
CONFIG_CHIP_DEVICE_ROTATING_DEVICE_UID="00112233445566778899aabbccddeeff"
CONFIG_CHIP_DEVICE_SERIAL_NUMBER="12345678"
CONFIG_CHIP_DEVICE_PRODUCT_COLOR="Green"
CONFIG_CHIP_DEVICE_PRODUCT_FINISH="Matte"
CONFIG_CHIP_DEVICE_PRODUCT_URL="https://www.nxp.com/products/processors-and-microcontrollers/arm-microcontrollers/i-mx-rt-crossover-mcus/i-mx-rt1170-1-ghz-crossover-mcu-with-arm-cortex-cores:i.MX-RT1170"
CONFIG_CHIP_DEVICE_PRODUCT_LABEL="RT1170"
CONFIG_CHIP_DEVICE_PART_NUMBER="RT1170"
CONFIG_CHIP_FACTORY_DATA_CERT_SOURCE_GENERATED=y
CONFIG_CHIP_FACTORY_DATA_GENERATE_SPAKE2_VERIFIER=y

# SDK configs
CONFIG_MCUX_PRJSEG_module.board.boardfile=n
