.card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: #fff;
    overflow: hidden;
    max-width: 500px;
    margin: 20px;
    padding: 10px;
}

.card-group.card-group-scroll {
    overflow-x: auto;
    flex-wrap: nowrap;
}

.card-group.card-group-scroll > .card {
    flex-basis: 35%;
}

div.card-group.card-group-scroll {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

div.card-group.card-group-scroll > div.card {
    flex-basis: 100%;
}


div.card {
    margin: 10px;
}

mat-card.extra :hover {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12), 0 14px 28px 0 rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.3s;
}


* {
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: normal;
    font-style: normal;
}

.card > mat-card-header > mat-card-title > span {
    font-size: 1.5em;
    font-weight: bold;
}

mat-card > img {
    border-radius: 15px 15px 0 0;
    object-fit: cover;
}

mat-chip {
    border-radius: 15px;
    background-color: #f0f0f0;
    color: #000;
    margin: 5px;
}

rounded {
    border-radius: 15px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}


.online {
    color: green;
}

.offline {
    color: red;
}


#navbar {
    background-color: #fff;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 10px;
}

mat-chip > img {
    margin: 10px;
    border-radius: 15px;
    object-fit: cover;
}
